{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
